{
  "name": "find-differences",
  "version": "1.0.0",
  "description": "Find differences on 2 pictures",
  "scripts": {
    "dev": "webpack",
    "build": "webpack --mode production --no-watch --no-devtool"
  },
  "author": "Olexandr Kuriachyi",
  "license": "ISC",
  "devDependencies": {
    "@pixi/animate": "^3.0.0",
    "@types/howler": "^2.2.7",
    "gsap": "^3.12.1",
    "howler": "^2.2.3",
    "pixi.js": "^7.2.4",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}
